# Pets-Servlet

./: README.md  pom.xml
src/main/java/com/leverx/pets/annotations/: ValidName.java
src/main/java/com/leverx/pets/config/: ApplicationContext.java  ContextListener.java  EntityManagerFactoryConfig.java  EntityManagerFactoryUtil.java  HibernateSessionFactoryUtil.java
src/main/java/com/leverx/pets/controller/servlet/: PersonServlet.java  PetServlet.java
src/main/java/com/leverx/pets/dto/: PersonDto.java  PetDto.java  UpdatePetDto.java
src/main/java/com/leverx/pets/exception/: EntityNotFoundException.java
src/main/java/com/leverx/pets/factory/: PetFactory.java
src/main/java/com/leverx/pets/model/: Cat.java  Dog.java  Person.java  Pet.java  PetType.java
src/main/java/com/leverx/pets/model/pet/: Pet.java  UnknownPet.java
src/main/java/com/leverx/pets/model/pet/enums/: PetType.java
src/main/java/com/leverx/pets/parser/: UrlParser.java
src/main/java/com/leverx/pets/repository/: PersonRepository.java  PetRepository.java
src/main/java/com/leverx/pets/repository/impl/: PersonRepositoryImpl.java  PetRepositoryImpl.java
src/main/java/com/leverx/pets/service/: PersonService.java  PetService.java
src/main/java/com/leverx/pets/service/impl/: PersonServiceImpl.java  PetServiceImpl.java
src/main/java/com/leverx/pets/util/: BeanValidator.java  BeanValidatorUtil.java  HttpJsonUtil.java  JsonResponseSenderUtil.java  JsonUtil.java  StringConstantsUtil.java  UrlParser.java  ValidatorUtil.java
src/main/java/com/leverx/pets/validation/: NameValidator.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/postman/: Pets.postman_collection.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/leverx/pets/repository/impl/: PersonRepositoryImplTest.java  PetRepositoryImplTest.java
