hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/pets_db
hibernate.connection.password=1234
hibernate.connection.username=postgres
connection.pool_size=3
dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.enable_lazy_load_no_trans=true
hbm2ddl.auto=update